# PSSC-2020

LunguMirceaAdrian/L01/: Tema.txt
LunguMirceaAdrian/L02/: Tema2.docx
LunguMirceaAdrian/L03/: Tema3.docx
LunguMirceaAdrian/L04/: TemaL4.sln
LunguMirceaAdrian/L04/ClassLibrary1/: CreateQuestionCMD.cs  PresentQuestion.cs  PublishQuestionCMD.cs  PublishQuestionResult.cs  QuestionDomain.csproj
LunguMirceaAdrian/L04/ClassLibrary2/: Program.cs  TestInterface.csproj
LunguMirceaAdrian/L04/ClassLibrary3/: ProfanityCheckingMachine.cs
LunguMirceaAdrian/L04/TextAnalize/: ProfanityChecker.cs  TextAnalizeDomain.csproj
LunguMirceaAdrian/L05/: Start.L05.sln
LunguMirceaAdrian/L05/Profile.Domain/CreateQuestionWorkflow/: CreateQuestionCmd.cs  InvalidQuestionException.cs  QuestionValidation.cs
LunguMirceaAdrian/L05/Test.App/: Program.cs
LunguMirceaAdrian/L06/Primitives.IO/: Primitives.IO.csproj
LunguMirceaAdrian/L06/Profile.Domain/: Question.Domain.csproj
LunguMirceaAdrian/L06/Profile.Domain/CreateReplayWorkflow/: CreateReplayCmd.cs  ReplayTextValidityAttribute.cs  ReplayValidation.cs
LunguMirceaAdrian/L06/Test.App/: Program.cs  Test.App.csproj
