<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="OpenTracing" Version="0.12.1" />
 </ItemGroup>
</Project>
